Hay una dama que está segura que todo lo que brilla es oro 
Y ella compra una escalera al cielo. 
Cuándo ella llega a allí ella sabe, que las tiendas se cierran 
Con una palabra ella puede obtener lo que ella vino a hacer. 
Ooh, ooh, y ella compra una escalera al cielo. 
Si hay una bulla en su seto vivo, no es alarmado ahora, 
Es apenas una primavera limpia para la reina de mayo. 
Sí, hay dos senderos que usted puede ir por, pero 
hay a largo plazo todavía tiempo de cambiar el camino 
que usted está en. Y me hace me pregunto. 
Hay un signo en la pared pero ella quieren estar segura 
que a veces que palabras tienen dos significados. 
En un árbol por el arroyo, hay un 
pájaro cantor que dice, 
A Veces todos nuestros pensamientos nos hacen dudar. 
Ooh, hace que me pregunte, 
Ooh, hace que me pregunte. 
Hay un sentimiento que obtengo cuando miro al oeste, 
Y mi espíritu llora para salir. 
En mis pensamientos yo he visto los anillos del humo por los 
árboles, 
Y por las voces de los que se paran mirar. 
Ooh, que me hace preguntar, 
Ooh, realmente me hace preguntar. 
Y se comenta que pronto todos escucharemos el aire 
Entonces el flautista nos dirigirá a pensar. 
Y un día nuevo amanecerá para 
los que se detienen mucho tiempo 
Y los bosques resonarán con la risa. 
Si hay un ruido en su seto vivo, no te alarmes ahora, 
Es apenas una primavera limpia para la reina de mayo. 
Sí, hay dos senderos por los que puedes ir, 
pero hay a largo plazo 
y todavia puedes cambiar el camino en el que vas. 
Y hace que me pregunte. 
La cabeza tararea y no irá, en caso de que no sepas, 
El flautista es el llamamiento que te unira, 
Estimada dama, puede oir el golpe de viento, 
y le hizo saber 
Sus mentiras en la escalera del vciento. 
Y cuando enrollamos bajo el camino 
Nuestras sombras más altas que nuestra alma. 
Allí anda una dama que 
todos saben 
Que hace brillar la luz y las necesidades blancas para mostrar 
Cómo si todavía estuviera con oro. 
Y si usted escucha muy duramente 
El aire vendrá a usted por fin. Cuándo todo es uno 
y todo es una piedra y no arrollar. 
